C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\bin\Debug\net6.0\Folder_02.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\bin\Debug\net6.0\Folder_02.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\bin\Debug\net6.0\Folder_02.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\bin\Debug\net6.0\Folder_02.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\bin\Debug\net6.0\Folder_02.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\refint\Folder_02.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\Folder_02.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_02\obj\Debug\net6.0\ref\Folder_02.dll
