C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\bin\Debug\net6.0\Folder_03.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\bin\Debug\net6.0\Folder_03.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\bin\Debug\net6.0\Folder_03.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\bin\Debug\net6.0\Folder_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\bin\Debug\net6.0\Folder_03.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\refint\Folder_03.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\Folder_03.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_03\obj\Debug\net6.0\ref\Folder_03.dll
