C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\bin\Debug\net6.0\Folder_01.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\bin\Debug\net6.0\Folder_01.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\bin\Debug\net6.0\Folder_01.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\bin\Debug\net6.0\Folder_01.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\bin\Debug\net6.0\Folder_01.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\refint\Folder_01.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\Folder_01.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-8\Folder_01\obj\Debug\net6.0\ref\Folder_01.dll
